# Configuração para HTTP (porta 80)
<VirtualHost *:80>
    ServerName cofredasorte.com
    ServerAlias www.cofredasorte.com

    # Redirecionamento permanente de HTTP para HTTPS
    Redirect permanent / https://cofredasorte.com/
</VirtualHost>

# Configuração para HTTPS (porta 443)
<VirtualHost *:443>
    ServerName cofredasorte.com
    ServerAlias www.cofredasorte.com

    # Bloquear acessos ao IP de metadados
    SetEnvIf Host "169\.254\.169\.254" block_metadata

    <Location />
        Order Deny,Allow
        Deny from env=block_metadata
    </Location>

    # -------------------------
    # Segurança de Cabeçalhos HTTP
    # -------------------------
    <IfModule mod_headers.c>
        # Impede o clickjacking
        Header always set X-Frame-Options "SAMEORIGIN"
        # Impede a detecção incorreta de tipo de conteúdo
        Header set X-Content-Type-Options "nosniff"
        # Define HSTS para garantir que o tráfego seja sempre HTTPS
        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Política de Segurança de Conteúdo (CSP)
        Header set Content-Security-Policy "
            default-src 'self';
            frame-ancestors 'self';
            script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com;
            style-src 'self' 'unsafe-inline';
            img-src 'self' data: https://www.gstatic.com;
            font-src 'self' https://fonts.gstatic.com;
            object-src 'none';"
    </IfModule>

    # -------------------------
    # Restringir Cache
    # -------------------------
    <IfModule mod_headers.c>
        Header always set Cache-Control "no-cache, no-store, must-revalidate"
        Header always set Pragma "no-cache"
        Header always set Expires "0"
    </IfModule>

    # -------------------------
    # Reescrever/Normalizar Host
    # -------------------------
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTP_HOST} !^cofredasorte\.com$ [NC]
        RewriteRule ^ - [F]
    </IfModule>

    # -------------------------
    # Configuração SSL
    # -------------------------
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cofredasorte.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cofredasorte.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    # -------------------------
    # Configuração do WSGI
    # -------------------------
    WSGIScriptAlias / /var/www/cofre_da_sorte/app.wsgi
    <Directory /var/www/cofre_da_sorte>
        Require all granted
    </Directory>

    # Defina o DocumentRoot
    DocumentRoot /var/www/cofre_da_sorte
</VirtualHost>
